stay_alive           = 0
tint2_look           = 0
position_mode        = pointer
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 4
menu_padding_bottom  = 6
menu_padding_left    = 4
menu_radius          = 0
menu_border          = 3
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 1
sep_height           = 5
font                 = Iosevka Nerd Font 10
icon_size            = 0
color_menu_bg        = #1c1917 100
color_norm_bg        = #1c1917 0
color_norm_fg        = #9a8d84 100
color_menu_border    = #685c55 100
color_sel_bg         = #2a2522 100
color_sel_fg         = #d6d0cd 100
color_sep_fg         = #685c55 400
